*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family:Verdana, Geneva, Tahoma, sans-serif;

}
:root {
  --bg-color: #101317;
  --second-bg-color: #17191b;
  --text-color: #fff;
  --main-color: rgb(255, 34, 0);
}
html {
  font-size: 63%;
  overflow-x: hidden;
}
body{
  background: var(--bg-color);
  color: var(--text-color);
}
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 13%;
  padding: 3rem 10%;
  background: rgba(0, 0, 0, 0.41);
  backdrop-filter: blur(40px);
  border-bottom: 1px solid rgba(166, 166, 166, 0.242);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;   
}
.logo{
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 600;
  margin-left: -2%;

}
#menu-icon{
  font-size: 3.6rem;
  color: var(--text-color);
  display:none;
}
.navbar a{
  font-size: 1.8rem;
  color: white;
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
  
}
.navbar a:hover, .navbar a.active{
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}


section{
  min-height: 100vh;
  padding: 8rem 9% 2rem;
}
.home{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.home-content h3{
  font-size: 3rem;
  font-weight: 700;
}
span{
  color: var(--main-color);
  text-shadow: 0 0 25px var(--main-color);
}
.home-content h3:nth-of-type(2){
  margin-bottom: 2rem;
  font-size: 3rem;

}
.home-content h1{
  font-size: 5rem;
  font-weight: 700;
  line-height:1.3;
}
.home-img img{
  border-radius: 50%;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  width: 300px;

}
.home-content p{
  font-size: 1.5rem;
  width: 90%;
}
.social-icons a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background-color: transparent;
  border: 0.2rem solid var(--main-color);
  font-size: 2rem;
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease;
}
.social-icons a:hover{
  color: var(--text-color);
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
}
.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease;
  cursor: pointer;
}
.btn:hover{
  box-shadow: none;
  color: var(--text-color);
}
.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background: var(--second-bg-color);
}
.about-img{
  border-radius: 50%;
  border: 10px solid var(--main-color);
  box-shadow: inset 0 0 25px var(--main-color),
                    0 0 25px var(--main-color);
}
.about-img img{
  position: relative;
  border-radius: 50%;
  top: 1rem;
  width: 300px;
}
.heading{
  text-align: center;
  font-size: 8rem;
}
.about-content h2{
  text-align: left;
  line-height: 1.5;
}
.about-content h3{
  font-size: 2.6rem;
}
.about-content p{
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
  text-align: justify;
}

.portfolio{
  background: var(--second-bg-color);
}
.portfolio h2{
  margin-bottom: 3rem;
  font-size: 6rem;
}
.portfolio-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.porfolio-container, .portfolio-box{
  width: 100%;
  height: 110%;
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
  
}
.portfolio-box img{
  width: 100%;
  border-radius: 2rem;
  transition: 0.5s ease;
}
.portfolio-box:hover img{
  transform: scale(1.1);
}
.portfolio-box .portfolio-info{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%; 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 0 ;
  cursor: pointer;
  transition: 0.3s ease;
  color: transparent;
}
.portfolio-box .portfolio-info:hover{
  background: radial-gradient(rgba(255, 0, 0, 0.603), var(--main-color));
  color: black;
  
  transform: scale(1.1);
}
.portfolio-info h4{
  font-size: 3rem;
}
.portfolio-info p{
  font-size: 1.4rem;
  margin: 1rem 3rem 1rem;
}
.portfolio-info a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: var(--text-color);
  border-radius: 50%;
}
.portfolio-info a i{
  font-size: 3rem;
  color: var(--second-bg-color);
}
footer{
  position: relative;
  width: 100%;
  margin-top: 2.5%;
  background-color: var(--second-bg-color);
  letter-spacing: 1px;
  font-family:Georgia, 'Times New Roman', Times, serif;
}

footer .copyright{
  padding-top: 10px;
  margin-top: 0;
  text-align: center;
  font-size: 12px;
  color: var(--text-color);
}
@media(max-width:1200px){
  html{
    font-size: 55%;
  }
}
@media(max-width:991px){
  header{
    padding: 2rem 3%;
  }
  section{
    padding: 10rem 3% 2rem;
  }
  .portfolio{
    padding-bottom: 7rem;
  }
  .footer{
    padding: 2rem 3%;
  }
}
@media(max-width: 768px){
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, 0.104);
    display: none;
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .navbar.active{
    display: block;
  }
  .home{
    flex-direction: column;
    margin-top: 2rem;
  }
  .home-content h3{
    font-size: 2.6rem;
  }
  .home-content h1{
    font-size: 5rem;
  }
  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }
  .about{
    flex-direction: column-reverse;
  }
  .about img{
    width: 70vw;
    margin-top: 4rem;
  }
  .portfolio h2{
    margin-bottom: 3rem;
  }
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}